#include <windows.h>
#include "resource.h"

// Uncomment the following line when you have a valid conga.ico file in src/ui/
// IDI_APPICON ICON "conga.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Thomas Sulkiewicz"
            VALUE "FileDescription",  "Conga SSH Client"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "congassh"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "congassh.exe"
            VALUE "ProductName",      "Conga.SSH"
            VALUE "ProductVersion",   "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END