#include <windows.h>
#include "resource.h"

IDI_APPICON  ICON "nutshell.ico"

IDR_FONT_INTER      RCDATA "fonts/Inter-Regular.ttf"
IDR_FONT_INTER_BOLD RCDATA "fonts/Inter-Bold.ttf"

// DPI awareness manifest — prevents bitmap scaling on high-DPI displays
1 24 "nutshell.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     APP_VERSION_BINARY
PRODUCTVERSION  APP_VERSION_BINARY
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Thomas Sulkiewicz"
            VALUE "FileDescription",  "Nutshell SSH Client"
            VALUE "FileVersion",      APP_VERSION
            VALUE "InternalName",     "nutshell"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "nutshell.exe"
            VALUE "ProductName",      "Nutshell"
            VALUE "ProductVersion",   APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
